{
  "manifestVersion": "2.2",
  "contracts": {},
  "dependencies": {},
  "name": "NEST-oracle-V3.5",
  "version": "0.1.0",
  "compiler": {
    "compilerSettings": {
      "optimizer": {
        "enabled": false,
        "runs": "200"
      }
    },
    "typechain": {
      "enabled": false
    },
    "manager": "openzeppelin",
    "solcVersion": "0.7.0",
    "artifactsDir": "build/contracts",
    "contractsDir": "contracts"
  },
  "telemetryOptIn": true
}
